/* Default */

body {
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction: column;
 height: 100vh;
 max-height: 150vh;
 font-family: 'Times New Roman', Times, serif;
}

.header {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: navy;
}

.body {
 display: flex;
 flex-direction: column;
 flex: 1;
}

.footer {
 display: flex;
 height: 50px;
 color: white;
 background-color: navy;
}

/* Header */

.header-container {
 text-align: center;
 color: white;
}

/* Body */

.body-container {
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 justify-content: space-around;
 margin-left: 8%;
 margin-right: 8%;
 margin-top: 2%;
}

.toggle {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
 width: 400px;
 height: 450px;
 margin-bottom: 3%;
 box-shadow: 1px 1px 25px blue;
}

.toggle button {
 width: 125px;
 height: 30px;
 text-align: center;
 align-items: center;
 margin: 5%;
 cursor: pointer;
 background-color: black;
 color: white;
 border: 1px solid gray;
}

.toggle button:hover {
 background-color: #888;
}

.grid {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 height: 600px;
 width: 600px;
}

.grid-squares {
 background-color: white;
 border: 1px solid black;
}

.modal {
 display: none;
 position: fixed;
 z-index: 1;
 left: 0;
 top: 0;
 padding-top: 250px;
 width: 100%;
 height: 100%;
 background-color: rgb(0, 0, 0);
 background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
 position: relative;
 background-color: lightgray;
 margin: auto;
 padding: 8px;
 border: 1px solid #888;
 min-width: 30%;
 max-width: 400px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
 margin-top: 4.5%;
 color: black;
 font-size: 28px;
 font-weight: bold;
}

.close:hover {
 text-decoration: none;
 cursor: pointer;
}

.modal-header {
 display: flex;
 margin-top: -5%;
 color: black;
} 

.modal-header h2 {
 width: 100%;
 text-align: center;
 margin-left: 4%;
}

.modal-body {
 display: flex;
 justify-content: center;
 text-align: center;
}

.modal input[type=submit] {
 margin-top: 5%;
 cursor: pointer;
 text-align: center;
}

/* Footer */

.footer {
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: navy;
 color: white;
 margin-top: 3%;
}

@media screen and (max-width: 800px) {
 .grid {
  height: 80vw;
  width: 80vw;
 }
}

@media screen and (max-width: 500px) {
 .toggle {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 75%;
  height: auto;
 }

 .toggle button {
  width: 80%;
  height: auto;
 }

 .grid {
  height: 60vw;
  width: 60vw;
 }
}